name: My First Github Action
on: [push]
jobs: 
    print-hello-world1:
        runs-on: ubuntu-latest
        steps:
<<<<<<< HEAD
            - run: echo "hello world!!!"
            - run: echo "this is step no 2"
=======
            - uses: actions/checkout@v2
            - run: tree

>>>>>>> new job 1
